#openSearchBlockButton
    @extend %button-default-styles
    width: 30px
    height: 30px
    float: right
    margin-top: 10px
    margin-right: 20px
    background: url('../imgs/search_button.svg') no-repeat
    background-size: contain

#openMenuBlockButton
    @extend %button-default-styles
    width: 30px
    height: 30px
    float: left
    margin-top: 13px
    margin-left: 20px
    background: url('../imgs/menu_button_grey.svg') no-repeat
    background-size: contain

#closeMenuButton
    @extend %button-default-styles
    width: 30px
    height: 30px
    margin-top: 13px
    margin-bottom: 10px
    background: url('../imgs/menu_button_white.svg') no-repeat
    background-size: contain
