@import smartphone
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap')

$bgDefault: #ffffff
$bgGrey: #fafafa
$primaryColor: #222222
$greyFont: #bbbbbb
$decktopWidth: 748px
$stPadding: 20px
$primaryFontSize: 14px
$font: 'Open Sans', sans-serif
$borderRadius: 2px

%button-default-styles
    outline: none
    border: 0px
    cursor: pointer


html,
body
    background: $bgDefault
    color: $primaryColor
    font-family: $font
    padding: 0px
    margin: 0px
    height: 100%

#app
    width: $decktopWidth
    min-height: 100%
    margin: 0px auto
    overflow: hidden
    position: relative
    @media screen and (max-width: 747px)
        width: 100%

    #topBlock
        width: 748px
        height: 104px
        position: fixed
        background: $bgDefault
        top: 0px
        left: 50%
        margin-left: -375px
        z-index: 2
        @media screen and (max-width: 747px)
            width: 100%
            position: fixed
            top: 0px
            left: 0px
            margin-left: auto
            height: 48px

        #logo
            display: block
            width: 143px
            height: 48px
            margin-top: 21px
            @media screen and (max-width: 747px)
                margin-top: 0px
                margin-left: calc(50% - 121px)
                float: left

        #searchBlock
            width: 380px
            height: 30px
            position: absolute
            right: 0px
            top: 50%
            margin-top: -15px
            @media screen and (max-width: 747px)
                background: $bgDefault
                top: 0px
                left: 0px
                width: 100%
                height: 100%
                margin-top: 0px
        
        #searchInput
            width: calc(100% - 28px)
            height: 100%
            border: 1px solid #c5c5c5
            border-radius: $borderRadius
            outline: none
            transition: .2s
            color: #444
            padding: 0px 14px
            @media screen and (max-width: 747px)
                width: calc(100% - 68px)
                margin: 8px 20px
                height: 30px
        
        #searchInput:hover
            border-color: #aaaaaa
            color: $primaryColor

        #searchInput:focus
            border-color: #888888
            color: #000000

        #searchButton
            @extend %button-default-styles
            position: absolute
            right: 6px
            top: 6px
            width: 20px
            transition: .2s
            opacity: 0.8
            height: 21px
            background: url('../imgs/search_button.svg') no-repeat
            @media screen and (max-width: 747px)
                width: 40px
                top: 13px

        #searchButton:hover
            opacity: 1

        #clearSearchButton
            @extend %button-default-styles
            position: absolute
            width: 11px
            height: 13px
            top: 10px
            right: 10px
            transition: .2s
            opacity: 0.8
            background: url('../imgs/clear_search.svg') no-repeat
            @media screen and (max-width: 747px)
                right: 28px
                top: 17px

        #clearSearchButton:hover
            opacity: 1.0


    
    #leftMenu
        width: 160px
        float: left
        position: fixed
        left: 50%
        top: 104px
        margin-left: -370px
        @media screen and (max-width: 747px)
            position: fixed
            height: 100%
            top: 0px
            left: 0px
            background: $primaryColor
            width: 170px
            z-index: 99
            float: none
            margin-left: 0px
            padding-left: 20px

        #addNewBookButton
            @extend %button-default-styles
            width: 100px
            height: 13px 
            margin-left: $stPadding
            margin-top: 10px

            #anbb_icon
                width: 13px
                height: 13px
                float: left
                margin-right: 8px
                background: url('../imgs/add_new_record.svg')
                background-size: contain
            
            span
                display: block
                float: left
                line-height: 12px
                color: $greyFont
                font-size: 10px

        input#newBookInput
            margin-left: $stPadding
            outline: none
            width: 120px
            border:1px solid $primaryColor
            border-radius: $borderRadius

        .menuItems
            width: 160px
            height: 25px
            line-height: 25px
            padding-left:20px
            font-size: $primaryFontSize
            box-sizing: border-box
            cursor: pointer
            margin-bottom: 4px
            position: relative
            @media screen and (max-width: 747px)
                color: $bgDefault
                margin-bottom: 14px

            #activeMenuItemsDot
                float: left
                width: 8px
                height: 8px
                background: $primaryColor
                border-radius: 9px
                margin-top: 9px
                margin-right: 12px
                @media screen and (max-width: 747px)
                    background: $bgDefault

        .menuItems.active
            padding-left: 0px
            font-weight: bold
    
        .editMenuItemInputs
            margin-left: $stPadding
            width: 120px
            margin-top: 2px
            height: 20px
            padding: 0px 6px
            margin-bottom: 2px
            outline: none

    #newRecordTopBlock
        position: fixed
        overflow: hidden
        width: 550px
        left: 50%
        margin-left: -176px
        margin-bottom: $stPadding
        background: $bgDefault
        top: 106px
        z-index:2
        @media screen and (max-width: 747px)
            width: calc(100% - 40px)
            top: auto
            bottom: 0px
            margin-bottom: 0px
            height: 50px
            margin-left: 0px
            left: 20px
    
    #addNewRecordButton
        @extend %button-default-styles
        width: 22px
        height: 22px
        background: url('../imgs/add_new_record.svg')
        float: right
        opacity: 0.9
        @media screen and (max-width: 747px)
            margin-top: 14px
    
    #addNewRecordButton:hover
        opacity: 1

    #contentBlock
        width: 550px
        min-height: 100%
        float: right
        margin-top: 108px
        @media screen and (max-width: 747px)
            float: none
            width: calc(100% - 40px)
            margin: 80px 20px 20px

        .emptyContentBlocks
            margin-top: 40px
        
            p 
                text-align: center
                font-size: 14px
                color: #444444
            
            button
                @extend %button-default-styles
                background: #444444
                width: 140px
                display: block
                height: 30px
                color: #eeeeee
                margin: 20px auto
                border-radius: $borderRadius
        
        #bookItemsBlock
            margin-top: $stPadding + 10
            @media screen and (max-width: 747px)
                padding-bottom: 40px

            .items
                position: relative
                height: 76px
                min-height: 76px
                overflow: hidden
                background: $bgGrey
                font-size: 12px
                border-radius: $borderRadius
                margin-bottom: $stPadding
                transition-duration: .3s
                color: $primaryColor
                clear: both
                cursor: pointer

                .item_headers
                    margin: 10px 15px 0px
                    font-weight: bold
            
                .item_contents
                    margin: 0px 15px 10px
                    line-height: 13px
                    white-space: pre-wrap
            
                .item_shadow_blocks
                    position: absolute
                    bottom: 0px
                    left: 0px
                    width: 100%
                    height: 52px
                    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(250,250,250,1) 90%)

                    .item_full_content_buttons
                        @extend %button-default-styles
                        position: absolute
                        left: 50%
                        margin-left: -7px
                        bottom: 4px
                        width: 14px
                        height: 7px
                        background: url('../imgs/show_full_content.svg')
            
            .items:hover
                background: #f7f7f7

    #contextMenuForMenuItems
        width: 130px
        height: 70px
        background: $primaryColor
        overflow: hidden
        position: fixed
        z-index: 999
        border-radius: $borderRadius
        @media screen and (max-width: 747px)
            width: calc(100% - 40px)
            background: $bgGrey
            border: 1px solid $greyFont
            height: 100px

        button
            @extend %button-default-styles
            width: 100%
            color: #dddddd
            text-align: center
            height: 34px
            line-height: 34px
            font-size: $primaryFontSize
            background: none
            @media screen and (max-width: 747px)
                color: $primaryColor
                height: 49px
    
        button:hover
            color: $bgDefault
            @media screen and (max-width: 747px)
                color: $primaryColor
    
        button:first-child
            border-bottom: 1px solid #555
            @media screen and (max-width: 747px)
                border-bottom: 1px solid #eeeeee
    
    .modalWindowsDelete
        position: fixed
        z-index: 9999
        width: 280px
        height: 160px
        background: $bgDefault
        box-shadow: 0px 2px 4px 1px #eeeeee
        border-radius: $borderRadius
        top: 50%
        margin-top: -80px
        left: 50%
        margin-left: -140px 

    .modalWindowHeaders
        height: 26px
        width: 100%
        text-align: center
        font-weight: bold
        font-size: 14px
        overflow: hidden
        line-height: 26px
        margin-top: 6px
        position: relative
        @media screen and (max-width: 747px)
            font-size: 12px
            width: calc(100% - 26px)
            padding-right: 26px

    .modalWindowsCloseButtons
        @extend %button-default-styles
        width: 16px
        height: 16px
        background: url('../imgs/close_modal_window_button.svg')
        background-size: contain
        position: absolute
        top: 5px
        right: 10px
        opacity: 0.8
            
    .modalWindowsCloseButtons:hover
        opacity: 1
    
    .modalWindowsQuestionTexts
        font-size: 12px
        text-align: center
        margin-top: 20px

    .deteteModalButtons
        @extend %button-default-styles
        background: #999999
        color: $bgDefault
        width: 110px
        height: 30px
        float: left
        margin-left: 20px
        margin-top: 20px
        border-radius: $borderRadius

    .deteteModalButtons:hover
        background: #888888
    
    .cancelModalButtons
        @extend %button-default-styles
        background: #333333
        color: $bgDefault
        width: 110px
        height: 30px
        float: left
        margin-left: 20px
        margin-top: 20px
        border-radius: $borderRadius
    
    .cancelModalButtons:hover
        background: $primaryColor

    #modalWindowCreateRecord
        width: 380px
        height: 420px
        background: $bgDefault
        border-radius: $borderRadius
        position: fixed
        z-index: 9999
        top: 50%
        left: 50%
        margin-top: -210px
        margin-left: -190px
        box-shadow: 0px 2px 4px 1px #eee
        @media screen and (max-width: 747px)
            width: 100%
            left: 0px
            margin-left: auto
            box-shadow: none
            height: 100%
            top: 0px
            margin-top: 0px

    .formBlocks
        margin: 20px 40px
        width: calc(100% - 80px)

        label
            font-size: 12px
            color: #444444
            display: block
            font-weight: 100
        
        input
            height: 30px
            border: 1px solid #666666
            border-radius: $borderRadius
            padding: 0px 12px
            color: #666
            font-size: $primaryFontSize
            outline: none
            width: calc(100% - 24px)
        
        input:focus
            color: $primaryColor
            border-color: #444444

        textarea
            width: calc(100% - 24px)
            height: calc(200px - 24px)
            outline: none
            border-radius: $borderRadius
            padding: 12px
            font-size: $primaryFontSize
            border: 1px solid #666666
            color: #666
            @media screen and (max-width: 747px)
                height: 300px
        
        textarea:focus
            color: $primaryColor
            border-color: #444444

        .editModalButtons
            @extend %button-default-styles
            width: 170px
            height: 30px
            background: #333333
            color: #eeeeee
            border-radius: $borderRadius
            display: block
            margin: 0px auto

        .editModalButtons:hover
            color: $bgDefault
            background: $primaryColor


